# KeyLiveTv

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyliveapp/keylivetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/keyliveapp/keylivetv/: MainActivity.java
app/src/main/java/com/keyliveapp/keylivetv/baseclass/: BaseActivity.java  BaseFragment.java  (+5 more)
app/src/main/res/drawable/: button_background.xml  circlecornershape.xml  classif_loading.xml  classify.xml  dialogback.xml  discovery.xml  edit_background.xml  full_screen.xml  history_another.xml  history_double.xml  history_first.xml  history_third.xml  home.xml  home_loading.xml  image_round_corner_background.xml  like.xml  mine.xml  search_edittext_style.xml  shadowback.xml  shape.xml  tab_background.xml
app/src/main/res/layout/: activity_like.xml  activity_main.xml  activity_mine.xml  classify_all.xml  classify_channels.xml  classify_channels_channels.xml  classify_clickin.xml  classify_fragment.xml  classify_hot.xml  classify_hot_channels.xml  classify_son_layout_title.xml  discovery_fragment.xml  discovery_hottest.xml  discovery_hottest_view.xml  discovery_nearby.xml  discovery_nearby_view.xml  discovery_newest.xml  discovery_newest_view.xml  home_all_view.xml  home_banner_view.xml  home_content_view.xml  home_coordi.xml  home_fragment.xml  home_header_view.xml  home_live_six_view.xml  home_quickbtn_view.xml  home_scrollview_imgs.xml  homepageactivity.xml  like_item.xml  live_anchor.xml  live_board.xml  live_board_week.xml  live_chat.xml  liveboard_item.xml  loading_dialog_view.xml  login_activity.xml  mine_fragment.xml  recycler_content_view.xml  recycler_header.xml  register_activity.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keyliveapp/keylivetv/: ExampleUnitTest.java
(+143 files in other folders)
