<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_margin="5dp"
              android:layout_width="match_parent"
              android:layout_height="200dp">
    <ImageView
        android:id="@+id/discovery_nearby_pic"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/default_live_ic"
        />
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@mipmap/ic_zhibo_box_zhubo"
        android:id="@+id/discovery_nearby_zhubo"
        android:layout_alignTop="@+id/discovery_newaby_grey"
        android:layout_alignLeft="@+id/discovery_nearby_pic"
        android:layout_alignStart="@+id/discovery_nearby_pic"/>


    <TextView
        android:id="@+id/discovery_nearby_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="whatever"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/discovery_nearby_pic"
        android:layout_toRightOf="@+id/discovery_nearby_zhubo"
       />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@mipmap/icon_location_grey"
        android:id="@+id/discovery_newaby_grey"
        android:layout_below="@+id/discovery_nearby_pic"
        android:layout_toRightOf="@+id/discovery_nearby_text"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="那美克星"
        android:textSize="10sp"
        android:id="@+id/discovery_nearby_location"
        android:layout_below="@+id/discovery_nearby_pic"
        android:layout_toRightOf="@+id/discovery_newaby_grey"
        android:layout_marginLeft="5dp"/>


</RelativeLayout>