<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#EEEEEE"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/btn_zhibo_fangjian_back_normal"
            android:id="@+id/iv_register_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_background">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="    请输入手机号"
            android:textColorHint="#D0D0D0"
            android:id="@+id/et_login_phone"
            android:background="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />
        <EditText

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="  请输入密码"
            android:textColorHint="#D0D0D0"
            android:password="true"
            android:background="@null"
            android:id="@+id/et_login_password"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="20sp"/>

</LinearLayout>