<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageButton
        android:id="@+id/search_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@mipmap/tab_back"/>

    <EditText
        android:id="@+id/search_ed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/search_edittext_style"
        android:clickable="true"
        android:drawableLeft="@mipmap/ic_top_search_focus"/>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF4F30"
        android:padding="1dp"
        android:text="搜索"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>


</LinearLayout>